MONGODB_URI=mongodb+srv://kumaraman55475:zWX0fcOvLvWqDyw7@cluster0.foyi4sm.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=jwttkey
CLOUDINARY_CLOUD_NAME=dvrnitclc
CLOUDINARY_API_KEY=862832447115634
CLOUDINARY_API_SECRET=SgWSvsX536nSSITHvgAPpNSQ3vI



NODE_ENV=development
